# AndroidFramework

./: README.md  build.gradle  configs.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/androidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/androidframework/: MainActivity.java
app/src/main/java/ysn/com/androidframework/app/: MyApplication.java
app/src/main/java/ysn/com/androidframework/constant/: Constant.java  NetworkCode.java  UrlConstant.java
app/src/main/java/ysn/com/androidframework/model/annotation/: Optional.java  Required.java
app/src/main/java/ysn/com/androidframework/model/bean/: Article.java  FileResult.java  User.java
app/src/main/java/ysn/com/androidframework/model/dao/: UserDao.java
app/src/main/java/ysn/com/androidframework/model/db/: RoomDatabaseHelper.java
app/src/main/java/ysn/com/androidframework/network/: ApiException.java  BaseNetworkRequest.java  FileUpLoadRequestBody.java  NetworkApiService.java  NetworkCallback.java  NetworkClient.java  NetworkInterceptor.java  NetworkResult.java
app/src/main/java/ysn/com/androidframework/network/interceptor/: BaseUrlInterceptor.java  NetworkInterceptor.java
app/src/main/java/ysn/com/androidframework/network/request/: ArticleNetworkRequest.java  FileNetworkRequest.java  LoginNetworkRequest.java
app/src/main/java/ysn/com/androidframework/network/typeadapter/: DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java
app/src/main/java/ysn/com/androidframework/page/: MainActivity.java
app/src/main/java/ysn/com/androidframework/page/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/ysn/com/androidframework/util/: NumberUtils.java  ResUtil.java  ToastUtils.java
app/src/main/java/ysn/com/androidframework/widget/loading/: LoadingDialog.java  RotateImageView.java
app/src/main/java/ysn/com/androidframework/widget/mvp/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/res/drawable/: shape_toast.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  line_login_fragment.xml  view_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ysn/com/androidframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
