apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion

        applicationId "ysn.com.androidframework"
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportLibs

    //Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // Room配合RxJava使用
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // Retrofit
    implementation rootProject.ext.retrofitLibs

    // RxJava
    implementation rootProject.ext.rxJavaLibs

    // ButterKnife注解
    implementation rootProject.ext.butterknifeLibs
    annotationProcessor rootProject.ext.butterknifeCompiler

    //Logcat
    implementation 'com.lazy.logging:library:1.3.1'

    //UI
    implementation 'com.blankj:utilcode:1.13.10'

    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
